{
    "name": "Convert Text to a To-Do and Questions List",
    "version": "1.0.0",
    "description": "Classifies sentences as a request, question, or statement and outputs respective lists. Rephrases requests as to-do items.",
    "manifest_version": 3,
    "author": "Sumedha Kethini",
    "action": {
        "default_popup": "index.html",
        "default_icon": "logo.png"
    },

    "icons": {
        "128": "logo.png"
    },

    "content_scripts": [
        {
            "js": ["emailToTodo.js"],
            "matches": [
                "https://mail.google.com/mail/*",
                "https://developer.chrome.com/docs/webstore/*"
            ]
        }
    ]

}

