{
    "name": "Convert an Email to a To-Do and Questions List",
    "version": "1.0.0",
    "description": "This is an extension to convert an email that was sent to you into a to-do list and a list of questions the sender has for you",
    "manifest_version": 3,
    "author": "Sumedha Kethini",
    "action": {
        "default_popup": "index.html",
        "default_icon": "logo.png"
    },

    "icons": {
        "128": "logo.png"
    },

    "content_scripts": [
        {
            "js": ["emailToTodo.js"],
            "matches": [
                "https://mail.google.com/mail/*",
                "https://developer.chrome.com/docs/webstore/*"
            ]
        }
    ]

}

